# Mini-Apps-MVVM-Core

./: 1629973786.sqlite  README.md  build.gradle  build.gradle.kts  dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/binarycase/saudiassociation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohyme/aro7ezai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohyme/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarycase/saudiassociation/appUtils/: Constants.kt
app/src/main/java/com/binarycase/saudiassociation/appUtils/deviceUtils/: LanguageUtils.kt  SharedPreferenceUtil.kt  Validation_Module.java  Validation_Utils.java
app/src/main/java/com/binarycase/saudiassociation/di/components/: NetworkComponent.kt
app/src/main/java/com/binarycase/saudiassociation/di/modules/: LanguageModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/binarycase/saudiassociation/myApp/: MyApplication.kt
app/src/main/java/com/binarycase/saudiassociation/ui/base/: BaseActivityWithInjector.kt  BaseFragmentWithInjector.kt
app/src/main/java/com/binarycase/saudiassociation/ui/screens/mainScreen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/binarycase/saudiassociation/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/rohyme/aro7ezai/data/cacheData/: BaseCacheI.kt
app/src/main/java/com/rohyme/aro7ezai/data/remoteData/: BaseRemoteI.kt
app/src/main/java/com/rohyme/aro7ezai/data/repositories/: BaseRepositoryI.kt
app/src/main/java/com/rohyme/aro7ezai/data/service/: ApiService.kt
app/src/main/java/com/rohyme/aro7ezai/data/service/serviceRequest/: AddressDetailsRequest.kt
app/src/main/java/com/rohyme/aro7ezai/data/service/serviceResponse/: AddressDetailsResponse.kt  AddresseModel.kt  AddressesListClasse.kt
app/src/main/java/com/rohyme/aro7ezai/domain/base/: BaseCacheI.kt  BaseMapper.kt  BaseRemoteI.kt  BaseRepositoryI.kt
app/src/main/java/com/rohyme/aro7ezai/domain/interactors/: SingleUseCase.kt
app/src/main/java/com/rohyme/aro7ezai/domain/useCases/: GetAddressDetailsUseCase.kt  GetAddressesUseCase.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/appUtils/: Constants.kt  FilterTypes.java  SingleEventLiveData.java  StateView.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/appUtils/deviceUtils/: LanguageUtils.kt  SharedPreferenceUtil.kt  Validation_Module.java  Validation_Utils.java
app/src/main/java/com/rohyme/aro7ezai/presentation/appUtils/networkUtils/: ConnectivityReciever.kt  NetworkUtils.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/appUtils/viewUtils/: BindingUtils.kt  CircleAnimationUtil.java
app/src/main/java/com/rohyme/aro7ezai/presentation/di/components/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/di/modules/: ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/di/qualifiers/: ForApplication.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/myApp/: MyApplication.kt
app/src/main/java/com/rohyme/aro7ezai/presentation/ui/base/: BaseActivityWithInjector.kt  BaseFragmentWithInjector.kt
app/src/main/java/com/rohyme/core/data/service/: ApiService.kt
app/src/main/java/com/rohyme/core/dataLayer/repository/testingFeature/: TestingFeatureRepository.kt
app/src/main/java/com/rohyme/core/domain/base/: BaseCacheI.kt  BaseMapper.kt  BaseRemoteI.kt  BaseRepositoryI.kt
app/src/main/java/com/rohyme/core/domain/interactors/: SingleUseCase.kt
app/src/main/java/com/rohyme/core/presentation/appUtils/AssetsUtils/: AssetUtils.kt  AssetsFiles.kt  AssetsUtils.kt
app/src/main/java/com/rohyme/core/presentation/appUtils/dataUtils/: ValidationUtils.kt  Validation_Module.java  Validation_Utils.java
app/src/main/java/com/rohyme/core/presentation/appUtils/deviceUtils/: LanguageUtils.kt  LocalizationUtils.kt  SharedPreferenceUtil.kt  Validation_Module.java  Validation_Utils.java
app/src/main/java/com/rohyme/core/presentation/appUtils/languageUtils/: LanguageUtils.kt  LocalizationUtils.kt
app/src/main/java/com/rohyme/core/presentation/appUtils/networkUtils/: ApiException.kt  ConnectivityReciever.kt  CustomConverterFactory.kt  GenericResponse.kt  NetworkUtils.kt
app/src/main/java/com/rohyme/core/presentation/appUtils/otherUtils/: ActivityFragmentUtils.kt  Constants.kt  Delegates.kt  SingleEventLiveData.java
app/src/main/java/com/rohyme/core/presentation/appUtils/states/: PaginatedStateView.kt  StateView.kt
app/src/main/java/com/rohyme/core/presentation/appUtils/viewUtils/: BindingUtils.kt  CircleAnimationUtil.java
app/src/main/java/com/rohyme/core/presentation/di/components/: ApplicationComponent.kt  NetworkComponent.kt  SharedPreferenceComponent.kt
app/src/main/java/com/rohyme/core/presentation/di/modules/: ApplicationModule.kt  DataBaseModule.kt  GsonModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  (+1 more)
app/src/main/java/com/rohyme/core/presentation/myApp/: MyApplication.kt
app/src/main/java/com/rohyme/core/shared/appUtils/: Constants.kt
app/src/main/java/com/rohyme/core/shared/myApp/: MyApplication.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_end_marker.xml  ic_retry.xml  ic_start_marker.xml  search_bg.xml  spinner_bg.xml  textfield_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_nav.xml  activity_splash_screen.xml  address_details_fragment.xml  address_details_list_item.xml  main_fragment.xml  new_address_fragment.xml  search_fragment.xml  state_view_button_error.xml  state_view_button_loading.xml  state_view_empty.xml  state_view_error.xml
app/src/main/res/menu/: main_screen_menu.xml  menu_main_nav.xml
app/src/main/res/navigation/: main_flow_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/rohyme/aro7ezai/: ExampleUnitTest.kt
app/src/test/java/com/rohyme/core/: ExampleUnitTest.kt
(+55 files in other folders)
