apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rohyme.core"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {

    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Libs properties
    def supportLibs = rootProject.ext.support
    def dependencyInjectionLibs = rootProject.ext.dependencyInjection
    def imgLoadingLibs = rootProject.ext.imageLoading
    def logginLibs = rootProject.ext.logging
    def networkingLibs = rootProject.ext.networking
    def gsonLibs = rootProject.ext.gson
    def presistanceLibs = rootProject.ext.presistance
    def rxLibs = rootProject.ext.rx
    def uiLibs = rootProject.ext.ui
    def sizingLibs = rootProject.ext.sizing
    def fontLibs = rootProject.ext.font
    def lifeCycleLibs = rootProject.ext.lifeCycleArchComponent
    def pagingLibs = rootProject.ext.paging
    def prettyLibs = rootProject.ext.pretty
    def navigationLibs = rootProject.ext.navigation
    def workManagerLibs = rootProject.ext.workManager
    def kotlinLibs = rootProject.ext.kotlin
    def testLibs = rootProject.ext.testing

    //support
    implementation supportLibs.supportV4
    implementation supportLibs.appCompat
    implementation supportLibs.cardView
    implementation supportLibs.design
    implementation supportLibs.recyclerView
    //dependencey
    implementation dependencyInjectionLibs.dagger2
    implementation dependencyInjectionLibs.daggerSupport
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt dependencyInjectionLibs.daggerAnnotationProcess
    kapt dependencyInjectionLibs.daggerCompiler
    //ImgLoading
    implementation imgLoadingLibs.picasso
    //Logging
    implementation logginLibs.timber
    //Networking
    implementation networkingLibs.retrofit
    implementation networkingLibs.retrofitRxAdapter
    implementation networkingLibs.okhttp
    implementation networkingLibs.interceptor
    //Gson
    implementation gsonLibs.gson
    implementation gsonLibs.gsonConverter
    //Room
    implementation presistanceLibs.room
    kapt presistanceLibs.roomAnnotation
    implementation presistanceLibs.roomRx2
    //Rx
    implementation rxLibs.rxJava
    implementation rxLibs.rxAndroid
    implementation rxLibs.subjectRelayRx
    implementation rxLibs.rxKotlin
    //UI
    implementation uiLibs.constraintLayOut
    implementation uiLibs.circleImageView
    //Sizing
    implementation sizingLibs.viewSizing
    implementation sizingLibs.textSizing
    //Font
    implementation fontLibs.fonts
    //LiveData and ViewModel
    implementation lifeCycleLibs.viewLiveData
    kapt lifeCycleLibs.lifeCycleProcessor
    //Navigation
    implementation navigationLibs.navigation
    implementation navigationLibs.navigationUi
    //Kotlin
    implementation kotlinLibs.kotlinStdb
    //prettyLibs
    implementation prettyLibs.list
    implementation prettyLibs.state
    testImplementation testLibs.unitTest


}
