<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rohyme.core.presentation.ui.main.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.rohyme.core.presentation.ui.main.fragment.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/main_fragment"
        />
</navigation>